//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	cuda_matvec

.visible .entry cuda_matvec(
	.param .u64 cuda_matvec_param_0,
	.param .u64 cuda_matvec_param_1,
	.param .u64 cuda_matvec_param_2,
	.param .u64 cuda_matvec_param_3,
	.param .u64 cuda_matvec_param_4,
	.param .f64 cuda_matvec_param_5,
	.param .f64 cuda_matvec_param_6,
	.param .u32 cuda_matvec_param_7,
	.param .u32 cuda_matvec_param_8
)
{
	.local .align 16 .b8 	__local_depot0[4096];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<76>;
	.reg .f64 	%fd<62>;
	.reg .b64 	%rd<97>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd32, [cuda_matvec_param_0];
	ld.param.u64 	%rd33, [cuda_matvec_param_1];
	ld.param.u64 	%rd31, [cuda_matvec_param_2];
	ld.param.u64 	%rd34, [cuda_matvec_param_3];
	ld.param.u64 	%rd35, [cuda_matvec_param_4];
	ld.param.f64 	%fd11, [cuda_matvec_param_5];
	ld.param.f64 	%fd12, [cuda_matvec_param_6];
	ld.param.u32 	%r35, [cuda_matvec_param_7];
	ld.param.u32 	%r34, [cuda_matvec_param_8];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd34;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 2048;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r1, %r37, %r36, %r38;
	setp.ge.s32 	%p1, %r1, %r35;
	@%p1 bra 	$L__BB0_28;

	mul.lo.s32 	%r39, %r1, %r34;
	cvt.s64.s32 	%rd7, %r39;
	setp.gt.s32 	%p2, %r34, 0;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;

$L__BB0_4:
	add.s32 	%r4, %r34, -1;
	and.b32  	%r5, %r34, 3;
	setp.lt.u32 	%p4, %r4, 3;
	mov.u32 	%r65, 0;
	@%p4 bra 	$L__BB0_7;

	sub.s32 	%r64, %r34, %r5;
	mov.u32 	%r65, 0;

$L__BB0_6:
	cvt.s64.s32 	%rd41, %r65;
	add.s64 	%rd42, %rd41, %rd7;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.nc.u32 	%r44, [%rd44];
	mul.wide.s32 	%rd45, %r44, 8;
	add.s64 	%rd46, %rd1, %rd45;
	mul.wide.s32 	%rd47, %r65, 8;
	add.s64 	%rd48, %rd5, %rd47;
	ld.global.nc.u32 	%r45, [%rd44+4];
	mul.wide.s32 	%rd49, %r45, 8;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.f64 	%fd13, [%rd50];
	ld.global.nc.f64 	%fd14, [%rd46];
	st.local.v2.f64 	[%rd48], {%fd14, %fd13};
	ld.global.nc.u32 	%r46, [%rd44+8];
	mul.wide.s32 	%rd51, %r46, 8;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.u32 	%r47, [%rd44+12];
	mul.wide.s32 	%rd53, %r47, 8;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.nc.f64 	%fd15, [%rd54];
	ld.global.nc.f64 	%fd16, [%rd52];
	st.local.v2.f64 	[%rd48+16], {%fd16, %fd15};
	add.s32 	%r65, %r65, 4;
	add.s32 	%r64, %r64, -4;
	setp.ne.s32 	%p5, %r64, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	setp.eq.s32 	%p6, %r5, 0;
	@%p6 bra 	$L__BB0_10;

	mov.u32 	%r67, %r5;

$L__BB0_9:
	.pragma "nounroll";
	cvt.s64.s32 	%rd55, %r65;
	add.s64 	%rd56, %rd55, %rd7;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd4, %rd57;
	ld.global.nc.u32 	%r48, [%rd58];
	mul.wide.s32 	%rd59, %r48, 8;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.f64 	%fd17, [%rd60];
	mul.wide.s32 	%rd61, %r65, 8;
	add.s64 	%rd62, %rd5, %rd61;
	st.local.f64 	[%rd62], %fd17;
	add.s32 	%r65, %r65, 1;
	add.s32 	%r67, %r67, -1;
	setp.ne.s32 	%p7, %r67, 0;
	@%p7 bra 	$L__BB0_9;

$L__BB0_10:
	mov.u64 	%rd90, 0;

$L__BB0_11:
	shl.b64 	%rd64, %rd90, 3;
	add.s64 	%rd65, %rd6, %rd64;
	mov.u32 	%r68, 0;
	st.local.v2.u32 	[%rd65], {%r68, %r68};
	add.s64 	%rd90, %rd90, 1;
	setp.lt.u64 	%p8, %rd90, 256;
	@%p8 bra 	$L__BB0_11;

	sub.s32 	%r16, %r34, %r5;

$L__BB0_13:
	mul.lo.s32 	%r18, %r68, %r34;
	mul.wide.s32 	%rd66, %r68, 8;
	add.s64 	%rd12, %rd6, %rd66;
	ld.local.f64 	%fd61, [%rd12];
	mov.u32 	%r71, 0;
	@%p4 bra 	$L__BB0_16;

	mul.wide.s32 	%rd67, %r18, 8;
	add.s64 	%rd91, %rd2, %rd67;
	mov.u32 	%r71, 0;
	mov.u64 	%rd92, %rd5;
	mov.u32 	%r70, %r16;

$L__BB0_15:
	ld.local.v2.f64 	{%fd19, %fd20}, [%rd92];
	ld.global.nc.f64 	%fd23, [%rd91];
	fma.rn.f64 	%fd24, %fd23, %fd19, %fd61;
	ld.global.nc.f64 	%fd25, [%rd91+8];
	fma.rn.f64 	%fd26, %fd25, %fd20, %fd24;
	ld.local.v2.f64 	{%fd27, %fd28}, [%rd92+16];
	ld.global.nc.f64 	%fd31, [%rd91+16];
	fma.rn.f64 	%fd32, %fd31, %fd27, %fd26;
	ld.global.nc.f64 	%fd33, [%rd91+24];
	fma.rn.f64 	%fd61, %fd33, %fd28, %fd32;
	add.s32 	%r71, %r71, 4;
	add.s64 	%rd92, %rd92, 32;
	add.s64 	%rd91, %rd91, 32;
	add.s32 	%r70, %r70, -4;
	setp.ne.s32 	%p10, %r70, 0;
	@%p10 bra 	$L__BB0_15;

$L__BB0_16:
	@%p6 bra 	$L__BB0_20;

	setp.eq.s32 	%p12, %r5, 1;
	add.s32 	%r53, %r71, %r18;
	mul.wide.s32 	%rd68, %r53, 8;
	add.s64 	%rd18, %rd2, %rd68;
	mul.wide.s32 	%rd69, %r71, 8;
	add.s64 	%rd19, %rd5, %rd69;
	ld.local.f64 	%fd34, [%rd19];
	ld.global.nc.f64 	%fd35, [%rd18];
	fma.rn.f64 	%fd61, %fd35, %fd34, %fd61;
	@%p12 bra 	$L__BB0_20;

	setp.eq.s32 	%p13, %r5, 2;
	ld.local.f64 	%fd36, [%rd19+8];
	ld.global.nc.f64 	%fd37, [%rd18+8];
	fma.rn.f64 	%fd61, %fd37, %fd36, %fd61;
	@%p13 bra 	$L__BB0_20;

	ld.local.f64 	%fd38, [%rd19+16];
	ld.global.nc.f64 	%fd39, [%rd18+16];
	fma.rn.f64 	%fd61, %fd39, %fd38, %fd61;

$L__BB0_20:
	st.local.f64 	[%rd12], %fd61;
	add.s32 	%r68, %r68, 1;
	setp.lt.s32 	%p14, %r68, %r34;
	@%p14 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_21;

$L__BB0_2:
	mov.u64 	%rd89, 0;
	mov.u32 	%r40, 0;
	mov.u32 	%r62, %r40;

$L__BB0_3:
	shl.b64 	%rd39, %rd89, 3;
	add.s64 	%rd40, %rd6, %rd39;
	st.local.v2.u32 	[%rd40], {%r40, %r40};
	add.s64 	%rd89, %rd89, 1;
	add.s32 	%r62, %r62, 1;
	setp.lt.u32 	%p3, %r62, 256;
	@%p3 bra 	$L__BB0_3;

$L__BB0_21:
	setp.lt.s32 	%p15, %r34, 1;
	cvt.s64.s32 	%rd70, %r1;
	cvta.to.global.u64 	%rd71, %rd31;
	add.s64 	%rd72, %rd71, %rd70;
	ld.global.nc.u8 	%rs1, [%rd72];
	cvt.u16.u8 	%rs2, %rs1;
	cvt.rn.f64.u16 	%fd40, %rs2;
	div.rn.f64 	%fd41, %fd40, 0d406FE00000000000;
	setp.gt.f64 	%p16, %fd41, %fd12;
	selp.f64 	%fd42, %fd41, %fd12, %p16;
	mul.f64 	%fd10, %fd42, %fd11;
	@%p15 bra 	$L__BB0_28;

	add.s32 	%r55, %r34, -1;
	and.b32  	%r75, %r34, 3;
	setp.lt.u32 	%p17, %r55, 3;
	mov.u32 	%r74, 0;
	@%p17 bra 	$L__BB0_25;

	sub.s32 	%r73, %r34, %r75;
	shl.b64 	%rd73, %rd7, 2;
	add.s64 	%rd74, %rd4, %rd73;
	add.s64 	%rd93, %rd74, 8;
	mov.u32 	%r74, 0;
	mov.u64 	%rd94, %rd6;

$L__BB0_24:
	ld.global.nc.u32 	%r57, [%rd93+-8];
	mul.wide.s32 	%rd75, %r57, 8;
	add.s64 	%rd76, %rd3, %rd75;
	ld.local.f64 	%fd43, [%rd94];
	mul.f64 	%fd44, %fd10, %fd43;
	atom.global.add.f64 	%fd45, [%rd76], %fd44;
	ld.global.nc.u32 	%r58, [%rd93+-4];
	mul.wide.s32 	%rd77, %r58, 8;
	add.s64 	%rd78, %rd3, %rd77;
	ld.local.f64 	%fd46, [%rd94+8];
	mul.f64 	%fd47, %fd10, %fd46;
	atom.global.add.f64 	%fd48, [%rd78], %fd47;
	ld.global.nc.u32 	%r59, [%rd93];
	mul.wide.s32 	%rd79, %r59, 8;
	add.s64 	%rd80, %rd3, %rd79;
	ld.local.f64 	%fd49, [%rd94+16];
	mul.f64 	%fd50, %fd10, %fd49;
	atom.global.add.f64 	%fd51, [%rd80], %fd50;
	ld.global.nc.u32 	%r60, [%rd93+4];
	mul.wide.s32 	%rd81, %r60, 8;
	add.s64 	%rd82, %rd3, %rd81;
	ld.local.f64 	%fd52, [%rd94+24];
	mul.f64 	%fd53, %fd10, %fd52;
	atom.global.add.f64 	%fd54, [%rd82], %fd53;
	add.s32 	%r74, %r74, 4;
	add.s64 	%rd94, %rd94, 32;
	add.s64 	%rd93, %rd93, 16;
	add.s32 	%r73, %r73, -4;
	setp.ne.s32 	%p18, %r73, 0;
	@%p18 bra 	$L__BB0_24;

$L__BB0_25:
	setp.eq.s32 	%p19, %r75, 0;
	@%p19 bra 	$L__BB0_28;

	cvt.s64.s32 	%rd83, %r74;
	mul.wide.s32 	%rd84, %r74, 8;
	add.s64 	%rd96, %rd6, %rd84;
	add.s64 	%rd85, %rd83, %rd7;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd95, %rd4, %rd86;

$L__BB0_27:
	.pragma "nounroll";
	ld.global.nc.u32 	%r61, [%rd95];
	mul.wide.s32 	%rd87, %r61, 8;
	add.s64 	%rd88, %rd3, %rd87;
	ld.local.f64 	%fd55, [%rd96];
	mul.f64 	%fd56, %fd10, %fd55;
	atom.global.add.f64 	%fd57, [%rd88], %fd56;
	add.s64 	%rd96, %rd96, 8;
	add.s64 	%rd95, %rd95, 4;
	add.s32 	%r75, %r75, -1;
	setp.ne.s32 	%p20, %r75, 0;
	@%p20 bra 	$L__BB0_27;

$L__BB0_28:
	ret;

}
	// .globl	cuda_k_diag
.visible .entry cuda_k_diag(
	.param .u64 cuda_k_diag_param_0,
	.param .u64 cuda_k_diag_param_1,
	.param .u64 cuda_k_diag_param_2,
	.param .u64 cuda_k_diag_param_3,
	.param .f64 cuda_k_diag_param_4,
	.param .f64 cuda_k_diag_param_5,
	.param .u32 cuda_k_diag_param_6,
	.param .u32 cuda_k_diag_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<22>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd13, [cuda_k_diag_param_0];
	ld.param.u64 	%rd12, [cuda_k_diag_param_1];
	ld.param.u64 	%rd14, [cuda_k_diag_param_2];
	ld.param.u64 	%rd15, [cuda_k_diag_param_3];
	ld.param.f64 	%fd2, [cuda_k_diag_param_4];
	ld.param.f64 	%fd3, [cuda_k_diag_param_5];
	ld.param.u32 	%r17, [cuda_k_diag_param_6];
	ld.param.u32 	%r16, [cuda_k_diag_param_7];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB1_8;

	cvta.to.global.u64 	%rd16, %rd12;
	mul.lo.s32 	%r21, %r1, %r16;
	cvt.s64.s32 	%rd4, %r21;
	cvt.s64.s32 	%rd17, %r1;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u8 	%rs1, [%rd18];
	cvt.u16.u8 	%rs2, %rs1;
	cvt.rn.f64.u16 	%fd4, %rs2;
	div.rn.f64 	%fd5, %fd4, 0d406FE00000000000;
	setp.gt.f64 	%p2, %fd5, %fd3;
	selp.f64 	%fd6, %fd5, %fd3, %p2;
	mul.f64 	%fd1, %fd6, %fd2;
	setp.lt.s32 	%p3, %r16, 1;
	@%p3 bra 	$L__BB1_8;

	add.s32 	%r23, %r16, -1;
	and.b32  	%r37, %r16, 3;
	setp.lt.u32 	%p4, %r23, 3;
	mov.u32 	%r35, 0;
	@%p4 bra 	$L__BB1_5;

	shl.b32 	%r26, %r16, 2;
	add.s32 	%r3, %r26, 4;
	sub.s32 	%r4, %r37, %r16;
	shl.b64 	%rd19, %rd4, 2;
	add.s64 	%rd20, %rd3, %rd19;
	add.s64 	%rd41, %rd20, 8;
	mul.wide.s32 	%rd6, %r16, 8;
	mov.u32 	%r33, 0;
	mov.u32 	%r35, %r33;

$L__BB1_4:
	ld.global.nc.u32 	%r27, [%rd41+-8];
	mul.wide.s32 	%rd21, %r27, 8;
	add.s64 	%rd22, %rd1, %rd21;
	mul.wide.s32 	%rd23, %r33, 8;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f64 	%fd7, [%rd24];
	mul.f64 	%fd8, %fd1, %fd7;
	atom.global.add.f64 	%fd9, [%rd22], %fd8;
	ld.global.nc.u32 	%r28, [%rd41+-4];
	mul.wide.s32 	%rd25, %r28, 8;
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd27, %rd24, %rd6;
	ld.global.nc.f64 	%fd10, [%rd27+8];
	mul.f64 	%fd11, %fd1, %fd10;
	atom.global.add.f64 	%fd12, [%rd26], %fd11;
	ld.global.nc.u32 	%r29, [%rd41];
	mul.wide.s32 	%rd28, %r29, 8;
	add.s64 	%rd29, %rd1, %rd28;
	add.s64 	%rd30, %rd27, %rd6;
	ld.global.nc.f64 	%fd13, [%rd30+16];
	mul.f64 	%fd14, %fd1, %fd13;
	atom.global.add.f64 	%fd15, [%rd29], %fd14;
	ld.global.nc.u32 	%r30, [%rd41+4];
	mul.wide.s32 	%rd31, %r30, 8;
	add.s64 	%rd32, %rd1, %rd31;
	add.s64 	%rd33, %rd30, %rd6;
	ld.global.nc.f64 	%fd16, [%rd33+24];
	mul.f64 	%fd17, %fd1, %fd16;
	atom.global.add.f64 	%fd18, [%rd32], %fd17;
	add.s32 	%r35, %r35, 4;
	add.s32 	%r31, %r4, %r35;
	add.s32 	%r33, %r33, %r3;
	add.s64 	%rd41, %rd41, 16;
	setp.ne.s32 	%p5, %r31, 0;
	@%p5 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p6, %r37, 0;
	@%p6 bra 	$L__BB1_8;

	add.s32 	%r10, %r16, 1;
	mul.lo.s32 	%r36, %r35, %r10;
	cvt.s64.s32 	%rd34, %r35;
	add.s64 	%rd35, %rd34, %rd4;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd42, %rd3, %rd36;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.nc.u32 	%r32, [%rd42];
	mul.wide.s32 	%rd37, %r32, 8;
	add.s64 	%rd38, %rd1, %rd37;
	mul.wide.s32 	%rd39, %r36, 8;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.f64 	%fd19, [%rd40];
	mul.f64 	%fd20, %fd1, %fd19;
	atom.global.add.f64 	%fd21, [%rd38], %fd20;
	add.s32 	%r36, %r36, %r10;
	add.s64 	%rd42, %rd42, 4;
	add.s32 	%r37, %r37, -1;
	setp.ne.s32 	%p7, %r37, 0;
	@%p7 bra 	$L__BB1_7;

$L__BB1_8:
	ret;

}
	// .globl	cuda_assemble_K_e
.visible .entry cuda_assemble_K_e(
	.param .u64 cuda_assemble_K_e_param_0,
	.param .u64 cuda_assemble_K_e_param_1,
	.param .u64 cuda_assemble_K_e_param_2,
	.param .f64 cuda_assemble_K_e_param_3,
	.param .f64 cuda_assemble_K_e_param_4,
	.param .u32 cuda_assemble_K_e_param_5,
	.param .u32 cuda_assemble_K_e_param_6,
	.param .u32 cuda_assemble_K_e_param_7,
	.param .u32 cuda_assemble_K_e_param_8,
	.param .u32 cuda_assemble_K_e_param_9,
	.param .u32 cuda_assemble_K_e_param_10,
	.param .u32 cuda_assemble_K_e_param_11,
	.param .u32 cuda_assemble_K_e_param_12,
	.param .u32 cuda_assemble_K_e_param_13
)
{
	.local .align 16 .b8 	__local_depot2[4096];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<139>;
	.reg .f64 	%fd<59>;
	.reg .b64 	%rd<58>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd11, [cuda_assemble_K_e_param_0];
	ld.param.u64 	%rd12, [cuda_assemble_K_e_param_1];
	ld.param.u64 	%rd10, [cuda_assemble_K_e_param_2];
	ld.param.f64 	%fd9, [cuda_assemble_K_e_param_3];
	ld.param.f64 	%fd10, [cuda_assemble_K_e_param_4];
	ld.param.u32 	%r50, [cuda_assemble_K_e_param_5];
	ld.param.u32 	%r42, [cuda_assemble_K_e_param_6];
	ld.param.u32 	%r43, [cuda_assemble_K_e_param_7];
	ld.param.u32 	%r44, [cuda_assemble_K_e_param_8];
	ld.param.u32 	%r45, [cuda_assemble_K_e_param_9];
	ld.param.u32 	%r46, [cuda_assemble_K_e_param_10];
	ld.param.u32 	%r47, [cuda_assemble_K_e_param_11];
	ld.param.u32 	%r48, [cuda_assemble_K_e_param_12];
	ld.param.u32 	%r49, [cuda_assemble_K_e_param_13];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r51, %ntid.x;
	mov.u32 	%r52, %ctaid.x;
	mov.u32 	%r53, %tid.x;
	mad.lo.s32 	%r1, %r52, %r51, %r53;
	setp.ge.s32 	%p1, %r1, %r50;
	@%p1 bra 	$L__BB2_23;

	setp.lt.s32 	%p2, %r43, 1;
	@%p2 bra 	$L__BB2_7;

	mul.lo.s32 	%r2, %r45, %r44;
	mul.lo.s32 	%r55, %r47, %r46;
	div.s32 	%r56, %r1, %r55;
	mul.lo.s32 	%r3, %r56, %r44;
	div.s32 	%r57, %r1, %r47;
	rem.s32 	%r58, %r57, %r46;
	mul.lo.s32 	%r4, %r58, %r44;
	mul.lo.s32 	%r59, %r57, %r47;
	sub.s32 	%r60, %r1, %r59;
	mul.lo.s32 	%r5, %r60, %r45;
	and.b32  	%r129, %r43, 3;
	add.s32 	%r61, %r43, -1;
	setp.lt.u32 	%p3, %r61, 3;
	mov.u32 	%r127, 0;
	@%p3 bra 	$L__BB2_5;

	sub.s32 	%r126, %r43, %r129;
	mov.u32 	%r127, 0;

$L__BB2_4:
	div.s32 	%r63, %r127, %r45;
	rem.s32 	%r64, %r63, %r44;
	div.s32 	%r65, %r127, %r2;
	add.s32 	%r66, %r65, %r3;
	add.s32 	%r67, %r64, %r4;
	mul.lo.s32 	%r68, %r63, %r45;
	sub.s32 	%r69, %r127, %r68;
	add.s32 	%r70, %r69, %r5;
	mad.lo.s32 	%r71, %r66, %r48, %r67;
	mad.lo.s32 	%r72, %r71, %r49, %r70;
	cvt.s64.s32 	%rd14, %r72;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.u8 	%rs1, [%rd15];
	cvt.u16.u8 	%rs2, %rs1;
	cvt.rn.f64.u16 	%fd11, %rs2;
	div.rn.f64 	%fd12, %fd11, 0d406FE00000000000;
	setp.gt.f64 	%p4, %fd12, %fd10;
	selp.f64 	%fd13, %fd12, %fd10, %p4;
	mul.wide.s32 	%rd16, %r127, 8;
	add.s64 	%rd17, %rd3, %rd16;
	add.s32 	%r73, %r127, 1;
	div.s32 	%r74, %r73, %r2;
	div.s32 	%r75, %r73, %r45;
	rem.s32 	%r76, %r75, %r44;
	mul.lo.s32 	%r77, %r75, %r45;
	sub.s32 	%r78, %r73, %r77;
	add.s32 	%r79, %r74, %r3;
	add.s32 	%r80, %r76, %r4;
	add.s32 	%r81, %r78, %r5;
	mad.lo.s32 	%r82, %r79, %r48, %r80;
	mad.lo.s32 	%r83, %r82, %r49, %r81;
	cvt.s64.s32 	%rd18, %r83;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u8 	%rs3, [%rd19];
	cvt.u16.u8 	%rs4, %rs3;
	cvt.rn.f64.u16 	%fd14, %rs4;
	div.rn.f64 	%fd15, %fd14, 0d406FE00000000000;
	setp.gt.f64 	%p5, %fd15, %fd10;
	selp.f64 	%fd16, %fd15, %fd10, %p5;
	mul.f64 	%fd17, %fd13, %fd9;
	mul.f64 	%fd18, %fd16, %fd9;
	st.local.v2.f64 	[%rd17], {%fd17, %fd18};
	add.s32 	%r84, %r127, 2;
	div.s32 	%r85, %r84, %r2;
	div.s32 	%r86, %r84, %r45;
	rem.s32 	%r87, %r86, %r44;
	mul.lo.s32 	%r88, %r86, %r45;
	sub.s32 	%r89, %r84, %r88;
	add.s32 	%r90, %r85, %r3;
	add.s32 	%r91, %r87, %r4;
	add.s32 	%r92, %r89, %r5;
	mad.lo.s32 	%r93, %r90, %r48, %r91;
	mad.lo.s32 	%r94, %r93, %r49, %r92;
	cvt.s64.s32 	%rd20, %r94;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.u8 	%rs5, [%rd21];
	cvt.u16.u8 	%rs6, %rs5;
	cvt.rn.f64.u16 	%fd19, %rs6;
	div.rn.f64 	%fd20, %fd19, 0d406FE00000000000;
	setp.gt.f64 	%p6, %fd20, %fd10;
	selp.f64 	%fd21, %fd20, %fd10, %p6;
	add.s32 	%r95, %r127, 3;
	div.s32 	%r96, %r95, %r2;
	div.s32 	%r97, %r95, %r45;
	rem.s32 	%r98, %r97, %r44;
	mul.lo.s32 	%r99, %r97, %r45;
	sub.s32 	%r100, %r95, %r99;
	add.s32 	%r101, %r96, %r3;
	add.s32 	%r102, %r98, %r4;
	add.s32 	%r103, %r100, %r5;
	mad.lo.s32 	%r104, %r101, %r48, %r102;
	mad.lo.s32 	%r105, %r104, %r49, %r103;
	cvt.s64.s32 	%rd22, %r105;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u8 	%rs7, [%rd23];
	cvt.u16.u8 	%rs8, %rs7;
	cvt.rn.f64.u16 	%fd22, %rs8;
	div.rn.f64 	%fd23, %fd22, 0d406FE00000000000;
	setp.gt.f64 	%p7, %fd23, %fd10;
	selp.f64 	%fd24, %fd23, %fd10, %p7;
	mul.f64 	%fd25, %fd24, %fd9;
	mul.f64 	%fd26, %fd21, %fd9;
	st.local.v2.f64 	[%rd17+16], {%fd26, %fd25};
	add.s32 	%r127, %r127, 4;
	add.s32 	%r126, %r126, -4;
	setp.ne.s32 	%p8, %r126, 0;
	@%p8 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p9, %r129, 0;
	@%p9 bra 	$L__BB2_7;

$L__BB2_6:
	.pragma "nounroll";
	div.s32 	%r106, %r127, %r45;
	rem.s32 	%r107, %r106, %r44;
	div.s32 	%r108, %r127, %r2;
	add.s32 	%r109, %r108, %r3;
	add.s32 	%r110, %r107, %r4;
	mul.lo.s32 	%r111, %r106, %r45;
	sub.s32 	%r112, %r127, %r111;
	add.s32 	%r113, %r112, %r5;
	mad.lo.s32 	%r114, %r109, %r48, %r110;
	mad.lo.s32 	%r115, %r114, %r49, %r113;
	cvt.s64.s32 	%rd24, %r115;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.u8 	%rs9, [%rd25];
	cvt.u16.u8 	%rs10, %rs9;
	cvt.rn.f64.u16 	%fd27, %rs10;
	div.rn.f64 	%fd28, %fd27, 0d406FE00000000000;
	setp.gt.f64 	%p10, %fd28, %fd10;
	selp.f64 	%fd29, %fd28, %fd10, %p10;
	mul.f64 	%fd30, %fd29, %fd9;
	mul.wide.s32 	%rd26, %r127, 8;
	add.s64 	%rd27, %rd3, %rd26;
	st.local.f64 	[%rd27], %fd30;
	add.s32 	%r127, %r127, 1;
	add.s32 	%r129, %r129, -1;
	setp.ne.s32 	%p11, %r129, 0;
	@%p11 bra 	$L__BB2_6;

$L__BB2_7:
	mul.lo.s32 	%r17, %r42, %r42;
	mul.lo.s32 	%r116, %r17, %r1;
	cvt.s64.s32 	%rd4, %r116;
	setp.eq.s32 	%p12, %r17, 0;
	@%p12 bra 	$L__BB2_23;

	setp.gt.s32 	%p13, %r43, 0;
	@%p13 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_9;

$L__BB2_14:
	add.s32 	%r29, %r43, -1;
	shl.b32 	%r30, %r17, 2;
	and.b32  	%r31, %r43, 3;
	sub.s32 	%r32, %r31, %r43;
	mul.wide.s32 	%rd5, %r17, 8;
	mov.u32 	%r120, 0;
	cvta.to.global.u64 	%rd6, %rd10;
	mov.u32 	%r135, %r120;

$L__BB2_15:
	setp.lt.u32 	%p18, %r29, 3;
	mov.f64 	%fd58, 0d0000000000000000;
	mov.u32 	%r138, %r120;
	@%p18 bra 	$L__BB2_18;

	mov.f64 	%fd58, 0d0000000000000000;
	mov.u32 	%r138, 0;
	mov.u64 	%rd57, %rd3;
	mov.u32 	%r136, %r135;

$L__BB2_17:
	ld.local.v2.f64 	{%fd34, %fd35}, [%rd57];
	mul.wide.s32 	%rd38, %r136, 8;
	add.s64 	%rd39, %rd6, %rd38;
	ld.global.nc.f64 	%fd38, [%rd39];
	fma.rn.f64 	%fd39, %fd34, %fd38, %fd58;
	add.s64 	%rd40, %rd39, %rd5;
	ld.global.nc.f64 	%fd40, [%rd40];
	fma.rn.f64 	%fd41, %fd35, %fd40, %fd39;
	ld.local.v2.f64 	{%fd42, %fd43}, [%rd57+16];
	add.s64 	%rd41, %rd40, %rd5;
	ld.global.nc.f64 	%fd46, [%rd41];
	fma.rn.f64 	%fd47, %fd42, %fd46, %fd41;
	add.s64 	%rd42, %rd41, %rd5;
	ld.global.nc.f64 	%fd48, [%rd42];
	fma.rn.f64 	%fd58, %fd43, %fd48, %fd47;
	add.s32 	%r136, %r136, %r30;
	add.s64 	%rd57, %rd57, 32;
	add.s32 	%r138, %r138, 4;
	add.s32 	%r123, %r32, %r138;
	setp.ne.s32 	%p19, %r123, 0;
	@%p19 bra 	$L__BB2_17;

$L__BB2_18:
	setp.eq.s32 	%p20, %r31, 0;
	@%p20 bra 	$L__BB2_22;

	setp.eq.s32 	%p21, %r31, 1;
	mul.wide.s32 	%rd43, %r138, 8;
	add.s64 	%rd9, %rd3, %rd43;
	mad.lo.s32 	%r39, %r138, %r17, %r135;
	mul.wide.s32 	%rd45, %r39, 8;
	add.s64 	%rd46, %rd6, %rd45;
	ld.global.nc.f64 	%fd49, [%rd46];
	ld.local.f64 	%fd50, [%rd9];
	fma.rn.f64 	%fd58, %fd50, %fd49, %fd58;
	@%p21 bra 	$L__BB2_22;

	setp.eq.s32 	%p22, %r31, 2;
	add.s32 	%r40, %r39, %r17;
	mul.wide.s32 	%rd48, %r40, 8;
	add.s64 	%rd49, %rd6, %rd48;
	ld.global.nc.f64 	%fd51, [%rd49];
	ld.local.f64 	%fd52, [%rd9+8];
	fma.rn.f64 	%fd58, %fd52, %fd51, %fd58;
	@%p22 bra 	$L__BB2_22;

	add.s32 	%r124, %r40, %r17;
	mul.wide.s32 	%rd51, %r124, 8;
	add.s64 	%rd52, %rd6, %rd51;
	ld.global.nc.f64 	%fd53, [%rd52];
	ld.local.f64 	%fd54, [%rd9+16];
	fma.rn.f64 	%fd58, %fd54, %fd53, %fd58;

$L__BB2_22:
	cvt.s64.s32 	%rd53, %r135;
	add.s64 	%rd54, %rd53, %rd4;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd56, %rd2, %rd55;
	st.global.f64 	[%rd56], %fd58;
	add.s32 	%r135, %r135, 1;
	setp.lt.u32 	%p23, %r135, %r17;
	@%p23 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_23;

$L__BB2_9:
	add.s32 	%r118, %r17, -1;
	and.b32  	%r134, %r17, 3;
	setp.lt.u32 	%p14, %r118, 3;
	mov.u32 	%r132, 0;
	@%p14 bra 	$L__BB2_12;

	sub.s32 	%r131, %r17, %r134;
	mov.u32 	%r132, 0;

$L__BB2_11:
	cvt.s64.s32 	%rd28, %r132;
	add.s64 	%rd29, %rd28, %rd4;
	shl.b64 	%rd30, %rd29, 3;
	add.s64 	%rd31, %rd2, %rd30;
	mov.u64 	%rd32, 0;
	st.global.u64 	[%rd31], %rd32;
	st.global.u64 	[%rd31+8], %rd32;
	st.global.u64 	[%rd31+16], %rd32;
	st.global.u64 	[%rd31+24], %rd32;
	add.s32 	%r132, %r132, 4;
	add.s32 	%r131, %r131, -4;
	setp.ne.s32 	%p15, %r131, 0;
	@%p15 bra 	$L__BB2_11;

$L__BB2_12:
	setp.eq.s32 	%p16, %r134, 0;
	@%p16 bra 	$L__BB2_23;

$L__BB2_13:
	.pragma "nounroll";
	cvt.s64.s32 	%rd33, %r132;
	add.s64 	%rd34, %rd33, %rd4;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd2, %rd35;
	mov.u64 	%rd37, 0;
	st.global.u64 	[%rd36], %rd37;
	add.s32 	%r132, %r132, 1;
	add.s32 	%r134, %r134, -1;
	setp.eq.s32 	%p17, %r134, 0;
	@%p17 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_13;

$L__BB2_23:
	ret;

}
	// .globl	cuda_matvec_elem
.visible .entry cuda_matvec_elem(
	.param .u64 cuda_matvec_elem_param_0,
	.param .u64 cuda_matvec_elem_param_1,
	.param .u64 cuda_matvec_elem_param_2,
	.param .u64 cuda_matvec_elem_param_3,
	.param .u32 cuda_matvec_elem_param_4,
	.param .u32 cuda_matvec_elem_param_5
)
{
	.local .align 16 .b8 	__local_depot3[4096];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<20>;
	.reg .b32 	%r<77>;
	.reg .f64 	%fd<51>;
	.reg .b64 	%rd<98>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd33, [cuda_matvec_elem_param_0];
	ld.param.u64 	%rd34, [cuda_matvec_elem_param_1];
	ld.param.u64 	%rd35, [cuda_matvec_elem_param_2];
	ld.param.u64 	%rd36, [cuda_matvec_elem_param_3];
	ld.param.u32 	%r35, [cuda_matvec_elem_param_4];
	ld.param.u32 	%r34, [cuda_matvec_elem_param_5];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd34;
	cvta.to.global.u64 	%rd4, %rd35;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 2048;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r1, %r37, %r36, %r38;
	setp.ge.s32 	%p1, %r1, %r35;
	@%p1 bra 	$L__BB3_28;

	mul.lo.s32 	%r39, %r1, %r34;
	cvt.s64.s32 	%rd7, %r39;
	mul.lo.s32 	%r40, %r39, %r34;
	cvt.s64.s32 	%rd8, %r40;
	setp.gt.s32 	%p2, %r34, 0;
	@%p2 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_2;

$L__BB3_4:
	add.s32 	%r4, %r34, -1;
	and.b32  	%r5, %r34, 3;
	setp.lt.u32 	%p4, %r4, 3;
	mov.u32 	%r66, 0;
	@%p4 bra 	$L__BB3_7;

	sub.s32 	%r65, %r34, %r5;
	mov.u32 	%r66, 0;

$L__BB3_6:
	cvt.s64.s32 	%rd42, %r66;
	add.s64 	%rd43, %rd42, %rd7;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.nc.u32 	%r45, [%rd45];
	mul.wide.s32 	%rd46, %r45, 8;
	add.s64 	%rd47, %rd1, %rd46;
	mul.wide.s32 	%rd48, %r66, 8;
	add.s64 	%rd49, %rd5, %rd48;
	ld.global.nc.u32 	%r46, [%rd45+4];
	mul.wide.s32 	%rd50, %r46, 8;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.f64 	%fd10, [%rd51];
	ld.global.nc.f64 	%fd11, [%rd47];
	st.local.v2.f64 	[%rd49], {%fd11, %fd10};
	ld.global.nc.u32 	%r47, [%rd45+8];
	mul.wide.s32 	%rd52, %r47, 8;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.u32 	%r48, [%rd45+12];
	mul.wide.s32 	%rd54, %r48, 8;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.f64 	%fd12, [%rd55];
	ld.global.nc.f64 	%fd13, [%rd53];
	st.local.v2.f64 	[%rd49+16], {%fd13, %fd12};
	add.s32 	%r66, %r66, 4;
	add.s32 	%r65, %r65, -4;
	setp.ne.s32 	%p5, %r65, 0;
	@%p5 bra 	$L__BB3_6;

$L__BB3_7:
	setp.eq.s32 	%p6, %r5, 0;
	@%p6 bra 	$L__BB3_10;

	mov.u32 	%r68, %r5;

$L__BB3_9:
	.pragma "nounroll";
	cvt.s64.s32 	%rd56, %r66;
	add.s64 	%rd57, %rd56, %rd7;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.nc.u32 	%r49, [%rd59];
	mul.wide.s32 	%rd60, %r49, 8;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.nc.f64 	%fd14, [%rd61];
	mul.wide.s32 	%rd62, %r66, 8;
	add.s64 	%rd63, %rd5, %rd62;
	st.local.f64 	[%rd63], %fd14;
	add.s32 	%r66, %r66, 1;
	add.s32 	%r68, %r68, -1;
	setp.ne.s32 	%p7, %r68, 0;
	@%p7 bra 	$L__BB3_9;

$L__BB3_10:
	mov.u64 	%rd91, 0;

$L__BB3_11:
	shl.b64 	%rd65, %rd91, 3;
	add.s64 	%rd66, %rd6, %rd65;
	mov.u32 	%r69, 0;
	st.local.v2.u32 	[%rd66], {%r69, %r69};
	add.s64 	%rd91, %rd91, 1;
	setp.lt.u64 	%p8, %rd91, 256;
	@%p8 bra 	$L__BB3_11;

	sub.s32 	%r16, %r34, %r5;
	shl.b64 	%rd67, %rd8, 3;
	add.s64 	%rd13, %rd2, %rd67;

$L__BB3_13:
	mul.lo.s32 	%r18, %r69, %r34;
	mul.wide.s32 	%rd68, %r69, 8;
	add.s64 	%rd14, %rd6, %rd68;
	ld.local.f64 	%fd50, [%rd14];
	mov.u32 	%r72, 0;
	@%p4 bra 	$L__BB3_16;

	mul.wide.s32 	%rd69, %r18, 8;
	add.s64 	%rd92, %rd13, %rd69;
	mov.u32 	%r72, 0;
	mov.u64 	%rd93, %rd5;
	mov.u32 	%r71, %r16;

$L__BB3_15:
	ld.local.v2.f64 	{%fd16, %fd17}, [%rd93];
	ld.global.nc.f64 	%fd20, [%rd92];
	fma.rn.f64 	%fd21, %fd20, %fd16, %fd50;
	ld.global.nc.f64 	%fd22, [%rd92+8];
	fma.rn.f64 	%fd23, %fd22, %fd17, %fd21;
	ld.local.v2.f64 	{%fd24, %fd25}, [%rd93+16];
	ld.global.nc.f64 	%fd28, [%rd92+16];
	fma.rn.f64 	%fd29, %fd28, %fd24, %fd23;
	ld.global.nc.f64 	%fd30, [%rd92+24];
	fma.rn.f64 	%fd50, %fd30, %fd25, %fd29;
	add.s32 	%r72, %r72, 4;
	add.s64 	%rd93, %rd93, 32;
	add.s64 	%rd92, %rd92, 32;
	add.s32 	%r71, %r71, -4;
	setp.ne.s32 	%p10, %r71, 0;
	@%p10 bra 	$L__BB3_15;

$L__BB3_16:
	@%p6 bra 	$L__BB3_20;

	setp.eq.s32 	%p12, %r5, 1;
	add.s32 	%r54, %r72, %r18;
	cvt.s64.s32 	%rd70, %r54;
	add.s64 	%rd71, %rd70, %rd8;
	shl.b64 	%rd72, %rd71, 3;
	add.s64 	%rd20, %rd2, %rd72;
	mul.wide.s32 	%rd73, %r72, 8;
	add.s64 	%rd21, %rd5, %rd73;
	ld.local.f64 	%fd31, [%rd21];
	ld.global.nc.f64 	%fd32, [%rd20];
	fma.rn.f64 	%fd50, %fd32, %fd31, %fd50;
	@%p12 bra 	$L__BB3_20;

	setp.eq.s32 	%p13, %r5, 2;
	ld.local.f64 	%fd33, [%rd21+8];
	ld.global.nc.f64 	%fd34, [%rd20+8];
	fma.rn.f64 	%fd50, %fd34, %fd33, %fd50;
	@%p13 bra 	$L__BB3_20;

	ld.local.f64 	%fd35, [%rd21+16];
	ld.global.nc.f64 	%fd36, [%rd20+16];
	fma.rn.f64 	%fd50, %fd36, %fd35, %fd50;

$L__BB3_20:
	st.local.f64 	[%rd14], %fd50;
	add.s32 	%r69, %r69, 1;
	setp.lt.s32 	%p14, %r69, %r34;
	@%p14 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_21;

$L__BB3_2:
	mov.u64 	%rd90, 0;
	mov.u32 	%r41, 0;
	mov.u32 	%r63, %r41;

$L__BB3_3:
	shl.b64 	%rd40, %rd90, 3;
	add.s64 	%rd41, %rd6, %rd40;
	st.local.v2.u32 	[%rd41], {%r41, %r41};
	add.s64 	%rd90, %rd90, 1;
	add.s32 	%r63, %r63, 1;
	setp.lt.u32 	%p3, %r63, 256;
	@%p3 bra 	$L__BB3_3;

$L__BB3_21:
	setp.lt.s32 	%p15, %r34, 1;
	@%p15 bra 	$L__BB3_28;

	add.s32 	%r56, %r34, -1;
	and.b32  	%r76, %r34, 3;
	setp.lt.u32 	%p16, %r56, 3;
	mov.u32 	%r75, 0;
	@%p16 bra 	$L__BB3_25;

	sub.s32 	%r74, %r34, %r76;
	shl.b64 	%rd74, %rd7, 2;
	add.s64 	%rd75, %rd4, %rd74;
	add.s64 	%rd94, %rd75, 8;
	mov.u32 	%r75, 0;
	mov.u64 	%rd95, %rd6;

$L__BB3_24:
	ld.global.nc.u32 	%r58, [%rd94+-8];
	mul.wide.s32 	%rd76, %r58, 8;
	add.s64 	%rd77, %rd3, %rd76;
	ld.local.f64 	%fd37, [%rd95];
	atom.global.add.f64 	%fd38, [%rd77], %fd37;
	ld.global.nc.u32 	%r59, [%rd94+-4];
	mul.wide.s32 	%rd78, %r59, 8;
	add.s64 	%rd79, %rd3, %rd78;
	ld.local.f64 	%fd39, [%rd95+8];
	atom.global.add.f64 	%fd40, [%rd79], %fd39;
	ld.global.nc.u32 	%r60, [%rd94];
	mul.wide.s32 	%rd80, %r60, 8;
	add.s64 	%rd81, %rd3, %rd80;
	ld.local.f64 	%fd41, [%rd95+16];
	atom.global.add.f64 	%fd42, [%rd81], %fd41;
	ld.global.nc.u32 	%r61, [%rd94+4];
	mul.wide.s32 	%rd82, %r61, 8;
	add.s64 	%rd83, %rd3, %rd82;
	ld.local.f64 	%fd43, [%rd95+24];
	atom.global.add.f64 	%fd44, [%rd83], %fd43;
	add.s32 	%r75, %r75, 4;
	add.s64 	%rd95, %rd95, 32;
	add.s64 	%rd94, %rd94, 16;
	add.s32 	%r74, %r74, -4;
	setp.ne.s32 	%p17, %r74, 0;
	@%p17 bra 	$L__BB3_24;

$L__BB3_25:
	setp.eq.s32 	%p18, %r76, 0;
	@%p18 bra 	$L__BB3_28;

	cvt.s64.s32 	%rd84, %r75;
	mul.wide.s32 	%rd85, %r75, 8;
	add.s64 	%rd97, %rd6, %rd85;
	add.s64 	%rd86, %rd84, %rd7;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd96, %rd4, %rd87;

$L__BB3_27:
	.pragma "nounroll";
	ld.global.nc.u32 	%r62, [%rd96];
	mul.wide.s32 	%rd88, %r62, 8;
	add.s64 	%rd89, %rd3, %rd88;
	ld.local.f64 	%fd45, [%rd97];
	atom.global.add.f64 	%fd46, [%rd89], %fd45;
	add.s64 	%rd97, %rd97, 8;
	add.s64 	%rd96, %rd96, 4;
	add.s32 	%r76, %r76, -1;
	setp.ne.s32 	%p19, %r76, 0;
	@%p19 bra 	$L__BB3_27;

$L__BB3_28:
	ret;

}
	// .globl	cuda_k_diag_elem
.visible .entry cuda_k_diag_elem(
	.param .u64 cuda_k_diag_elem_param_0,
	.param .u64 cuda_k_diag_elem_param_1,
	.param .u64 cuda_k_diag_elem_param_2,
	.param .u32 cuda_k_diag_elem_param_3,
	.param .u32 cuda_k_diag_elem_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd13, [cuda_k_diag_elem_param_0];
	ld.param.u64 	%rd14, [cuda_k_diag_elem_param_1];
	ld.param.u64 	%rd15, [cuda_k_diag_elem_param_2];
	ld.param.u32 	%r17, [cuda_k_diag_elem_param_3];
	ld.param.u32 	%r16, [cuda_k_diag_elem_param_4];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB4_8;

	mul.lo.s32 	%r21, %r1, %r16;
	cvt.s64.s32 	%rd4, %r21;
	mul.lo.s32 	%r22, %r21, %r16;
	cvt.s64.s32 	%rd5, %r22;
	setp.lt.s32 	%p2, %r16, 1;
	@%p2 bra 	$L__BB4_8;

	add.s32 	%r24, %r16, -1;
	and.b32  	%r38, %r16, 3;
	setp.lt.u32 	%p3, %r24, 3;
	mov.u32 	%r36, 0;
	@%p3 bra 	$L__BB4_5;

	shl.b32 	%r27, %r16, 2;
	add.s32 	%r3, %r27, 4;
	sub.s32 	%r4, %r38, %r16;
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd17, %rd3, %rd16;
	add.s64 	%rd42, %rd17, 8;
	mul.wide.s32 	%rd7, %r16, 8;
	mov.u32 	%r34, 0;
	mov.u32 	%r36, %r34;

$L__BB4_4:
	ld.global.nc.u32 	%r28, [%rd42+-8];
	mul.wide.s32 	%rd18, %r28, 8;
	add.s64 	%rd19, %rd1, %rd18;
	cvt.s64.s32 	%rd20, %r34;
	add.s64 	%rd21, %rd20, %rd5;
	shl.b64 	%rd22, %rd21, 3;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f64 	%fd1, [%rd23];
	atom.global.add.f64 	%fd2, [%rd19], %fd1;
	ld.global.nc.u32 	%r29, [%rd42+-4];
	mul.wide.s32 	%rd24, %r29, 8;
	add.s64 	%rd25, %rd1, %rd24;
	add.s64 	%rd26, %rd23, %rd7;
	ld.global.nc.f64 	%fd3, [%rd26+8];
	atom.global.add.f64 	%fd4, [%rd25], %fd3;
	ld.global.nc.u32 	%r30, [%rd42];
	mul.wide.s32 	%rd27, %r30, 8;
	add.s64 	%rd28, %rd1, %rd27;
	add.s64 	%rd29, %rd26, %rd7;
	ld.global.nc.f64 	%fd5, [%rd29+16];
	atom.global.add.f64 	%fd6, [%rd28], %fd5;
	ld.global.nc.u32 	%r31, [%rd42+4];
	mul.wide.s32 	%rd30, %r31, 8;
	add.s64 	%rd31, %rd1, %rd30;
	add.s64 	%rd32, %rd29, %rd7;
	ld.global.nc.f64 	%fd7, [%rd32+24];
	atom.global.add.f64 	%fd8, [%rd31], %fd7;
	add.s32 	%r36, %r36, 4;
	add.s32 	%r32, %r4, %r36;
	add.s32 	%r34, %r34, %r3;
	add.s64 	%rd42, %rd42, 16;
	setp.ne.s32 	%p4, %r32, 0;
	@%p4 bra 	$L__BB4_4;

$L__BB4_5:
	setp.eq.s32 	%p5, %r38, 0;
	@%p5 bra 	$L__BB4_8;

	add.s32 	%r10, %r16, 1;
	mul.lo.s32 	%r37, %r36, %r10;
	cvt.s64.s32 	%rd33, %r36;
	add.s64 	%rd34, %rd33, %rd4;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd43, %rd3, %rd35;

$L__BB4_7:
	.pragma "nounroll";
	ld.global.nc.u32 	%r33, [%rd43];
	mul.wide.s32 	%rd36, %r33, 8;
	add.s64 	%rd37, %rd1, %rd36;
	cvt.s64.s32 	%rd38, %r37;
	add.s64 	%rd39, %rd38, %rd5;
	shl.b64 	%rd40, %rd39, 3;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.f64 	%fd9, [%rd41];
	atom.global.add.f64 	%fd10, [%rd37], %fd9;
	add.s32 	%r37, %r37, %r10;
	add.s64 	%rd43, %rd43, 4;
	add.s32 	%r38, %r38, -1;
	setp.ne.s32 	%p6, %r38, 0;
	@%p6 bra 	$L__BB4_7;

$L__BB4_8:
	ret;

}

